<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Name"
    android:gravity="center"/>
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Birth"
        android:gravity="center"/>
</LinearLayout>